org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.phlink.core.web.config.WebSecurityConfig,\
  com.phlink.core.web.config.Swagger2Config,\
  com.phlink.core.web.config.redis.RedissonConfig,\
  com.phlink.core.web.config.jackson.JacksonConfig,\
  com.phlink.core.web.config.jackson.JavaTimeModule,\
  com.phlink.core.web.config.WebConfig,\
  com.phlink.core.web.config.httpclient.HttpClientConfig,\
  com.phlink.core.web.config.httpclient.RestTemplateConfig,\
  com.phlink.core.web.config.mybatis.DataScopeInterceptor,\
  com.phlink.core.web.config.mybatis.MybatisPlusConfig,\
  com.phlink.core.web.config.mybatis.MyMetaObjectHandler,\
  com.phlink.core.web.config.mybatis.SqlFilterArgumentResolver,\
  com.phlink.core.web.config.properties.PhlinkTokenProperties,\
  com.phlink.core.web.config.properties.PhlinkIpLimitProperties,\
  com.phlink.core.web.config.properties.PhlinkLimitProperties,\
  com.phlink.core.web.config.properties.CaptchaProperties,\
  com.phlink.core.web.config.properties.IgnoredUrlsProperties,\
  com.phlink.core.web.security.auth.jwt.AuthenticationSuccessHandler,\
  com.phlink.core.web.security.auth.jwt.AuthenticationFailHandler,\
  com.phlink.core.web.security.auth.jwt.RestAccessDeniedHandler,\
  com.phlink.core.web.security.auth.jwt.extractor.JwtHeaderTokenExtractor,\
  com.phlink.core.web.security.auth.jwt.extractor.JwtQueryTokenExtractor,\
  com.phlink.core.web.security.auth.jwt.JwtAuthenticationProvider,\
  com.phlink.core.web.security.auth.rest.RestAuthenticationProvider,\
  com.phlink.core.web.security.model.token.JwtTokenFactory,\
  com.phlink.core.web.security.permission.MyFilterSecurityInterceptor,\
  com.phlink.core.web.security.permission.MyAccessDecisionManager,\
  com.phlink.core.web.security.permission.MySecurityMetadataSource,\
  com.phlink.core.web.security.validator.image.ImageValidateFilter,\
  com.phlink.core.web.security.validator.sms.SmsValidateFilter,\
  com.phlink.core.web.base.utils.IpInfoUtil,\
  com.phlink.core.web.util.SecurityUtil,\
  com.phlink.core.web.aop.GlobalExceptionHandler,\
  com.phlink.core.web.aop.GlobalResultHandler,\
  com.phlink.core.web.aop.RedisLockAspect,\
  com.phlink.core.web.aop.SystemLogTraceAspect,\
  com.phlink.core.web.service.impl.UserServiceImpl,\
  com.phlink.core.web.service.impl.DepartmentServiceImpl,\
  com.phlink.core.web.service.impl.LogTraceServiceImpl,\
  com.phlink.core.web.service.impl.PermissionServiceImpl,\
  com.phlink.core.web.service.impl.UserRoleServiceImpl,\
  com.phlink.core.web.service.impl.RoleServiceImpl,\
  com.phlink.core.web.service.impl.RolePermissionServiceImpl,\
  com.phlink.core.web.service.impl.RoleDepartmentServiceImpl,\
  com.phlink.core.web.service.impl.DepartmentMasterServiceImpl,\
  com.phlink.core.web.service.impl.DictDataServiceImpl,\
  com.phlink.core.web.service.impl.DictServiceImpl,\
  com.phlink.core.web.service.impl.CityServiceImpl,\
  com.phlink.core.web.service.impl.ProvinceServiceImpl,\
  com.phlink.core.web.service.impl.CountryServiceImpl,\
  com.phlink.core.web.controller.common.CaptchaController,\
  com.phlink.core.web.controller.common.SecurityController,\
  com.phlink.core.web.controller.common.RegionController,\
  com.phlink.core.web.controller.manage.PermissionController,\
  com.phlink.core.web.controller.manage.DepartmentController,\
  com.phlink.core.web.controller.manage.RoleController,\
  com.phlink.core.web.controller.manage.UserController,\
  com.phlink.core.web.controller.manage.DictController,\
  com.phlink.core.web.controller.manage.DictDataController,\
  com.phlink.core.web.controller.manage.LogController,\
  org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
