<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>phlink-common-framework</artifactId>
    <groupId>com.phlink.core</groupId>
    <version>0.0.1</version>
    <relativePath>../../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>phlink-service-workflow</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.phlink.core</groupId>
      <artifactId>phlink-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>${springboot.version}</version>
    </dependency>
    <!-- flowable-modeler 核心 -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring-boot-starter</artifactId>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
