# MicroQBS

./: .editorconfig  .gitignore  README.md  deploy.sh  fabfile.py  gitmerge.sh  pom.xml  start.sh
auth/: pom.xml
auth/src/main/java/com/puhuilink/qbs/auth/config/: AuthApplicationConfig.java  WebSecurityConfig.java
auth/src/main/java/com/puhuilink/qbs/auth/entity/: City.java  Country.java  Department.java  DepartmentMaster.java  Dict.java  DictData.java  (+10 more)
auth/src/main/resources/: application.yaml
auth/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
be-api/: README.md  pom.xml
be-api/src/main/java/com/phlink/bus/api/: ApiApplication.java
be-api/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml  mybatis-config.xml
be-api/src/main/resources/mapper/adinfo/: AdinfoMapper.xml
be-api/src/main/resources/mapper/alarm/: AlarmBusMapper.xml  AlarmDeviceMapper.xml  AlarmMapper.xml  AlarmRouteRulesMapper.xml  AlarmSchoolRulesMapper.xml
be-api/src/main/resources/mapper/attendance/: BusAttendanceMapper.xml
be-api/src/main/resources/mapper/banner/: BannerMapper.xml
be-api/src/main/resources/mapper/bus/: BusMapper.xml  BusRepairMapper.xml  BusWorkerMapper.xml  CameraLocationMapper.xml  CheckoutMapper.xml  DriverCheckoutEndMapper.xml  DriverCheckoutMapper.xml  DvrCameraConfigMapper.xml  DvrLocationMapper.xml  DvrMapper.xml  DvrServerMapper.xml  MyTestMapper.xml  TeacherCheckoutEndMapper.xml  TeacherCheckoutMapper.xml  TestMapper.xml
be-api/src/main/resources/mapper/device/: DeviceMapper.xml  DeviceRelationMapper.xml  DeviceRepairMapper.xml  EwatchLocationMapper.xml
be-api/src/main/resources/mapper/fence/: FenceMapper.xml  FenceTimeMapper.xml
be-api/src/main/resources/mapper/im/: ImGroupsMapper.xml
be-api/src/main/resources/mapper/job/: JobMapper.xml
be-api/src/main/resources/mapper/large/: LargeMapper.xml
be-api/src/main/resources/mapper/leave/: LeaveMapper.xml
be-api/src/main/resources/mapper/route/: RouteMapper.xml  RouteOperationMapper.xml  RouteScheduleMapper.xml  StopAttendanceMapper.xml  StopMapper.xml  StopTimeMapper.xml  TripLogMapper.xml  TripMapper.xml
be-api/src/main/resources/mapper/serviceorg/: CalendarMapper.xml  ClassesMapper.xml  FamilyMapper.xml  FeedbackMapper.xml  GuardianMapper.xml  HomeworkMapper.xml  HomeworkStudentMapper.xml  SchoolMapper.xml  StudentMapper.xml
be-api/src/main/resources/mapper/system/: CityMapper.xml  DeptMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
be-api/src/main/resources/mapper/trajectory/: TrajectoryMapper.xml
be-api/src/main/resources/sql/: init.sql  init_databases.sql  init_regions.sql  t_device.sql  t_device_relation.sql  t_device_repair.sql  t_fence.sql  t_student.sql
be-api/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
be-api/src/test/resources/: application-test.yml
be-iot-data/: README.md  pom.xml
be-iot-data/src/main/resources/: application.yml  banner.txt  logback-spring.xml
be-msg/: pom.xml
be-msg/html/: test-connect.html
be-msg/src/main/java/com/cloopen/rest/demo/: SDKTestCreateSubAccount.java  SDKTestMediaFileUpload.java  SDKTestQuerySubAccount.java  SDKTestVoiceVerify.java
be-msg/src/main/java/com/phlink/bus/message/: MessageApplication.java
be-msg/src/main/resources/: application-local.yml  application.yml  redisson.yaml
cloud/: pom.xml
cloud/gateway/: pom.xml
cloud/nacos/: pom.xml
cloud/nacos/src/main/resources/: application.properties
cloud/src/main/java/com/puhuilink/qbs/cloud/: QbsCloudApplication.java
cloud/src/main/resources/: application.properties
core-base/: pom.xml
core-web/: README.md  pom.xml
core-web/src/main/resources/: application.yaml
core-web/src/main/resources/mapper/: PermissionMapper.xml
core/base/: pom.xml
core/common/: pom.xml
core/limiter/: pom.xml
core/logtrace/: pom.xml
core/mybatis/: pom.xml
core/mybatis/src/main/resources/: spy.properties
core/web/: pom.xml
core/web/src/main/resources/: spy.properties
core/web/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-spark/: pom.xml
demo-spark/data/: hello.txt
demo-spark/src/main/java/com/phlink/demo/: JavaDirectKafkaWordCount.java  JavaStructuredKafkaWordCount.java  SimpleCsvSpark.java  SimpleSpark.java  SimpleSpark2.java  StreamKafkaSpark.java  StreamSpark.java
demo-spark/src/main/scala/com/phlink/demo/: Hello.scala
demo-spark/src/main/scala/com/phlink/demo/spark/: WordCountLocal.scala
example/: pom.xml
example/src/main/java/com/puhuilink/qbs/example/: ExampleApplication.java
example/src/main/resources/: application.yaml  log4j.properties  log4j2.xml
graphApi/: pom.xml
graphApi/src/main/java/com/puhuilink/qbs/graphapi/: GraphApiApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java  LogTraceQuery.java
graphApi/src/main/resources/: application.yaml  log4j2.xml  logtrace.graphqls  region.graphqls  schema.graphqls
iot-data-test/: pom.xml
iot-data-test/src/main/java/com/phlink/bus/iottest/: GlobalClientInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  LocalGrpcClientApplication.java  LogGrpcInterceptor.java
iot-data-test/src/main/resources/: application.yml
module-proto/: pom.xml
module-proto/src/main/proto/: common.proto
module-workflow/: pom.xml
module-workflow/src/main/java/com/phlink/module/workflow/: FlowableApplication.java  FlowableCommandRunner.java  WorkflowApplication.java
module-workflow/src/main/resources/: application.yaml
module-workflow/src/main/resources/processes/: one-task-process.bpmn20.xml
module/dfs-service/: pom.xml
module/workflow-service/: pom.xml
service-code-generator/: pom.xml
web/: pom.xml
web-domain/: pom.xml
web/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/src/test/java/com/phlink/core/: TestBaseApplication.java
(+2159 files in other folders)
