org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.puhuilink.qbs.core.web.config.WebSecurityConfig,\
  com.puhuilink.qbs.core.web.config.Swagger2Config,\
  com.puhuilink.qbs.core.web.config.redis.RedissonConfig,\
  com.puhuilink.qbs.core.web.config.WebConfig,\
  com.puhuilink.qbs.core.web.config.httpclient.HttpClientConfig,\
  com.puhuilink.qbs.core.web.config.httpclient.RestTemplateConfig,\
  com.puhuilink.qbs.core.web.config.mybatis.DataScopeInterceptor,\
  com.puhuilink.qbs.core.web.config.mybatis.MybatisPlusConfig,\
  com.puhuilink.qbs.core.web.config.mybatis.MyMetaObjectHandler,\
  com.puhuilink.qbs.core.web.config.mybatis.SqlFilterArgumentResolver,\
  com.puhuilink.qbs.core.web.config.properties.QbsTokenProperties,\
  com.puhuilink.qbs.core.web.config.properties.QbsIpLimitProperties,\
  com.puhuilink.qbs.core.web.config.properties.QbsLimitProperties,\
  com.puhuilink.qbs.core.web.config.properties.CaptchaProperties,\
  com.puhuilink.qbs.core.web.config.properties.IgnoredUrlsProperties,\
  com.puhuilink.qbs.core.web.security.auth.jwt.AuthenticationSuccessHandler,\
  com.puhuilink.qbs.core.web.security.auth.jwt.AuthenticationFailHandler,\
  com.puhuilink.qbs.core.web.security.auth.jwt.RestAccessDeniedHandler,\
  com.puhuilink.qbs.core.web.security.auth.jwt.extractor.JwtHeaderTokenExtractor,\
  com.puhuilink.qbs.core.web.security.auth.jwt.extractor.JwtQueryTokenExtractor,\
  com.puhuilink.qbs.core.web.security.auth.jwt.JwtAuthenticationProvider,\
  com.puhuilink.qbs.core.web.security.auth.rest.RestAuthenticationProvider,\
  com.puhuilink.qbs.core.web.security.permission.MyFilterSecurityInterceptor,\
  com.puhuilink.qbs.core.web.security.permission.MyAccessDecisionManager,\
  com.puhuilink.qbs.core.web.security.permission.MySecurityMetadataSource,\
  com.puhuilink.qbs.core.web.utils.SecurityUtil,\
  com.puhuilink.qbs.core.web.aop.GlobalExceptionHandler,\
  com.puhuilink.qbs.core.web.aop.GlobalResultHandler,\
  com.puhuilink.qbs.core.web.aop.RedisLockAspect,\
  com.puhuilink.qbs.core.web.aop.SystemLogTraceAspect,\
  com.puhuilink.qbs.core.web.service.impl.UserServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.DepartmentServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.LogTraceServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.PermissionServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.UserRoleServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.RoleServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.RolePermissionServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.RoleDepartmentServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.DepartmentMasterServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.DictDataServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.DictServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.CityServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.ProvinceServiceImpl,\
  com.puhuilink.qbs.core.web.service.impl.CountryServiceImpl,\
  com.puhuilink.qbs.core.web.controller.auth.CaptchaController,\
  com.puhuilink.qbs.core.web.controller.auth.SecurityController,\
  com.puhuilink.qbs.core.web.controller.auth.UserAccountController,\
  com.puhuilink.qbs.core.web.controller.common.RegionController,\
  com.puhuilink.qbs.core.web.controller.manage.PermissionController,\
  com.puhuilink.qbs.core.web.controller.manage.DepartmentController,\
  com.puhuilink.qbs.core.web.controller.manage.RoleController,\
  com.puhuilink.qbs.core.web.controller.manage.UserController,\
  com.puhuilink.qbs.core.web.controller.manage.DictController,\
  com.puhuilink.qbs.core.web.controller.manage.DictDataController,\
  com.puhuilink.qbs.core.web.controller.manage.LogController,\
  org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
