org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.phlink.core.config.security.WebSecurityConfig,\
  com.phlink.core.config.Swagger2Config,\
  com.phlink.core.config.RedissonConfig,\
  com.phlink.core.config.JacksonConfig,\
  com.phlink.core.config.WebConfig,\
  com.phlink.core.config.httpclient.HttpClientConfig,\
  com.phlink.core.config.httpclient.RestTemplateConfig,\
  com.phlink.core.config.properties.PhlinkTokenProperties,\
  com.phlink.core.config.properties.PhlinkIpLimitProperties,\
  com.phlink.core.config.properties.PhlinkLimitProperties,\
  com.phlink.core.config.properties.CaptchaProperties,\
  com.phlink.core.config.properties.IgnoredUrlsProperties,\
  com.phlink.core.security.UserDetailsServiceImpl,\
  com.phlink.core.security.jwt.AuthenticationSuccessHandler,\
  com.phlink.core.security.jwt.AuthenticationFailHandler,\
  com.phlink.core.security.jwt.RestAccessDeniedHandler,\
  com.phlink.core.security.permission.MyFilterSecurityInterceptor,\
  com.phlink.core.security.permission.MyAccessDecisionManager,\
  com.phlink.core.security.permission.MySecurityMetadataSource,\
  com.phlink.core.security.validator.ImageValidateFilter,\
  com.phlink.core.config.mybatis.MybatisPlusConfig,\
  com.phlink.core.config.mybatis.MyMetaObjectHandler,\
  com.phlink.core.common.utils.IpInfoUtil,\
  com.phlink.core.util.SecurityUtil,\
  com.phlink.core.aop.GlobalExceptionHandler,\
  com.phlink.core.aop.GlobalResultHandler,\
  com.phlink.core.aop.RedisLockAspect,\
  com.phlink.core.aop.SystemLogTraceAspect,\
  com.phlink.core.service.impl.UserServiceImpl,\
  com.phlink.core.service.impl.DepartmentServiceImpl,\
  com.phlink.core.service.impl.LogTraceServiceImpl,\
  com.phlink.core.service.impl.PermissionServiceImpl,\
  com.phlink.core.service.impl.UserRoleServiceImpl,\
  com.phlink.core.service.impl.RoleServiceImpl,\
  com.phlink.core.service.impl.RolePermissionServiceImpl,\
  com.phlink.core.service.impl.RoleDepartmentServiceImpl,\
  com.phlink.core.service.impl.DepartmentMasterServiceImpl,\
  com.phlink.core.controller.common.CaptchaController,\
  com.phlink.core.controller.common.SecurityController,\
  com.phlink.core.controller.manage.PermissionController,\
  com.phlink.core.controller.manage.DepartmentController,\
  com.phlink.core.controller.manage.RoleController,\
  com.phlink.core.controller.manage.UserController
