### set log levels ###

log4j.rootCategory=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern= %d{ISO8601} %-5p (%t) [%F:%M(%L)] - %m%n
log4j.appender.console.layout.ConversionPattern= %d{ISO8601} %-5p (%t) %p %c{1} - %m%n


log4j.appender.com.webank.bdp.ide.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.webank.bdp.ide.core.Threshold=INFO
log4j.additivity.com.webank.bdp.ide.core=false
log4j.appender.com.webank.bdp.ide.core.layout=org.apache.log4j.PatternLayout
log4j.appender.com.webank.bdp.ide.core.Append=true
log4j.appender.com.webank.bdp.ide.core.File=logs/qbs.log
log4j.appender.com.webank.bdp.ide.core.layout.ConversionPattern= %d{ISO8601} %-5p (%t) [%F:%M(%L)] - %m%n

log4j.logger.org.springframework=INFO